{
  "name": "@newsdeck/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@newsdeck/config": "workspace:*",
    "@newsdeck/jobs": "workspace:*",
    "@newsdeck/logger": "workspace:*",
    "zod": "4.5.4"
  }
}
